<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <RadioGroup
                    android:id="@+id/RadioSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                        <RadioButton
                            android:text="男"
                            android:id="@+id/RadioMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            >
                        </RadioButton>
                        <RadioButton
                            android:text="女"
                            android:id="@+id/RadioWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </RadioButton>
                </RadioGroup>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                        <ListView
                            android:id="@+id/listOrgan"
                            android:focusable="false"
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:choiceMode="singleChoice"
                            >
                        </ListView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/main_liner"
                            >
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>
